TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\index.js
FN:24,_callee$
FN:27,(anonymous_3)
FN:21,getRunningUrl
FN:34,_callee2
FN:56,(anonymous_16)
FNF:5
FNH:5
FNDA:2,_callee$
FNDA:1,(anonymous_3)
FNDA:2,getRunningUrl
FNDA:6,_callee2
FNDA:1,(anonymous_16)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,2
DA:24,8
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:32,1
DA:34,32
DA:36,1
DA:40,1
DA:44,1
DA:49,1
DA:50,1
DA:51,1
DA:56,1
DA:57,1
DA:58,1
DA:62,0
LF:40
LH:38
BRDA:24,0,0,1
BRDA:24,0,1,1
BRDA:24,0,2,1
BRDA:24,0,3,1
BRDA:28,1,0,0
BRDA:28,1,1,1
BRDA:34,2,0,1
BRDA:34,2,1,1
BRDA:34,2,2,1
BRDA:34,2,3,1
BRDA:34,2,4,1
BRDA:34,2,5,0
BRDA:34,2,6,1
BRDA:34,2,7,1
BRF:14
BRH:12
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\core\schema.js
FN:5,Schema
FN:11,fields
FN:19,resolve
FN:24,fields
FN:27,resolve
FN:33,fields
FNF:6
FNH:4
FNDA:1,Schema
FNDA:1,fields
FNDA:0,resolve
FNDA:1,fields
FNDA:0,resolve
FNDA:1,fields
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:17,1
DA:19,0
DA:21,1
DA:24,1
DA:27,0
DA:33,1
DA:40,1
LF:16
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\prodsSchema.js
FN:3,ProdsSchema
FN:6,fields
FN:17,getProds
FN:21,resolve
FN:31,getSaveProdMutation
FN:45,resolve
FN:51,(anonymous_12)
FN:51,_callee
FN:51,_callee$
FNF:9
FNH:5
FNDA:1,ProdsSchema
FNDA:1,fields
FNDA:1,getProds
FNDA:0,resolve
FNDA:1,getSaveProdMutation
FNDA:0,resolve
FNDA:1,(anonymous_12)
FNDA:0,_callee
FNDA:0,_callee$
DA:1,1
DA:2,1
DA:3,3
DA:4,1
DA:6,1
DA:13,1
DA:18,1
DA:22,0
DA:23,0
DA:31,1
DA:32,1
DA:46,0
DA:47,0
DA:51,2
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:60,0
DA:64,0
DA:69,1
LF:21
LH:11
BRDA:51,0,0,0
BRDA:51,0,1,0
BRDA:51,0,2,0
BRDA:51,0,3,0
BRDA:51,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\app\allActions.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\app\index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:8,(anonymous_0)
FNDA:1,(anonymous_2)
DA:1,14
DA:2,3
LF:2
LH:2
BRDA:1,0,0,5
BRDA:1,0,1,10
BRDA:2,1,0,1
BRDA:2,1,1,2
BRF:4
BRH:4
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\app\productApp.js
FN:4,createApp
FN:16,(anonymous_9)
FN:16,_callee
FN:16,_callee$
FN:28,(anonymous_13)
FN:28,_callee2
FN:28,_callee2$
FN:29,(anonymous_17)
FN:31,(anonymous_18)
FN:31,_callee3
FN:31,_callee3$
FN:34,deleteProduct
FNF:12
FNH:3
FNDA:1,createApp
FNDA:1,(anonymous_9)
FNDA:0,_callee
FNDA:0,_callee$
FNDA:1,(anonymous_13)
FNDA:0,_callee2
FNDA:0,_callee2$
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,_callee3
FNDA:0,_callee3$
FNDA:0,deleteProduct
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:16,2
DA:17,0
DA:18,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:28,2
DA:29,1
DA:30,0
DA:31,0
DA:32,0
DA:34,1
DA:35,0
LF:20
LH:10
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,0
BRDA:16,0,4,0
BRDA:16,0,5,0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRDA:22,2,0,0
BRDA:22,2,1,0
BRDA:28,3,0,0
BRDA:28,3,1,0
BRDA:28,3,2,0
BRDA:31,4,0,0
BRDA:31,4,1,0
BRDA:31,4,2,0
BRDA:31,4,3,0
BRF:17
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\domain\allErrors.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\domain\createProduct.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:26,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\domain\index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FN:3,(anonymous_4)
FN:4,(anonymous_6)
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:15,(anonymous_2)
FNDA:7,(anonymous_4)
FNDA:2,(anonymous_6)
DA:1,5
DA:2,17
DA:3,14
DA:4,4
LF:4
LH:4
BRDA:1,0,0,3
BRDA:1,0,1,2
BRDA:2,1,0,1
BRDA:2,1,1,2
BRDA:3,2,0,7
BRDA:3,2,1,10
BRDA:4,3,0,1
BRDA:4,3,1,2
BRF:8
BRH:8
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\domain\products.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:8,1
DA:13,1
DA:18,1
DA:20,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\domain\updateProduct.js
FN:6,updateProduct
FNF:1
FNH:1
FNDA:7,updateProduct
DA:6,21
DA:7,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\repository\index.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:10,(anonymous_0)
DA:1,14
LF:1
LH:1
BRDA:1,0,0,3
BRDA:1,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\prods\repository\productRepository.js
FN:3,(anonymous_7)
FN:3,_callee
FN:3,_callee$
FN:13,getDbCollection
FN:18,(anonymous_12)
FN:32,(anonymous_13)
FNF:6
FNH:5
FNDA:7,(anonymous_7)
FNDA:6,_callee
FNDA:18,_callee$
FNDA:0,getDbCollection
FNDA:2,(anonymous_12)
FNDA:3,(anonymous_13)
DA:1,1
DA:2,1
DA:3,66
DA:4,6
DA:5,6
DA:13,0
DA:18,1
DA:19,2
DA:25,2
DA:28,2
DA:32,1
DA:33,3
DA:36,3
LF:13
LH:12
BRDA:3,0,0,6
BRDA:3,0,1,6
BRDA:3,0,2,0
BRDA:3,0,3,6
BRF:4
BRH:3
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\sample-graphql\dist-esnext\users\userSchema.js
FN:4,UserSchema
FN:7,fields
FN:21,fields
FN:30,getUserConnection
FN:34,resolve
FN:44,getSaveUserMutation
FN:58,resolve
FN:65,(anonymous_13)
FN:65,_callee
FN:65,_callee$
FN:83,getAuthTokenMutation
FN:93,resolve
FN:101,resolve
FN:105,resolve
FN:109,resolve
FN:113,resolve
FN:119,resolve
FN:126,(anonymous_24)
FN:126,_callee2
FN:126,_callee2$
FNF:20
FNH:8
FNDA:1,UserSchema
FNDA:1,fields
FNDA:1,fields
FNDA:1,getUserConnection
FNDA:0,resolve
FNDA:1,getSaveUserMutation
FNDA:0,resolve
FNDA:1,(anonymous_13)
FNDA:0,_callee
FNDA:0,_callee$
FNDA:1,getAuthTokenMutation
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:1,(anonymous_24)
FNDA:0,_callee2
FNDA:0,_callee2$
DA:1,1
DA:2,1
DA:3,1
DA:4,3
DA:5,1
DA:7,1
DA:19,1
DA:21,1
DA:26,1
DA:31,1
DA:35,0
DA:36,0
DA:44,1
DA:45,1
DA:60,0
DA:65,2
DA:67,0
DA:70,0
DA:74,0
DA:78,0
DA:83,1
DA:84,1
DA:94,0
DA:95,0
DA:96,0
DA:101,0
DA:105,0
DA:109,0
DA:113,0
DA:120,0
DA:121,0
DA:126,2
DA:128,0
DA:129,0
DA:133,0
DA:134,0
DA:138,0
DA:143,1
LF:38
LH:17
BRDA:65,0,0,0
BRDA:65,0,1,0
BRDA:65,0,2,0
BRDA:65,0,3,0
BRDA:65,0,4,0
BRDA:94,1,0,0
BRDA:94,1,1,0
BRDA:109,2,0,0
BRDA:109,2,1,0
BRDA:114,3,0,0
BRDA:114,3,1,0
BRDA:126,4,0,0
BRDA:126,4,1,0
BRDA:126,4,2,0
BRDA:126,4,3,0
BRDA:126,4,4,0
BRF:16
BRH:0
end_of_record
